# SpringJDBCTemplateDemo

./: README.md  pom.xml
src/main/java/com/star/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/star/controller/: baseController.java
src/main/java/com/star/domain/: User.java
src/main/java/com/star/initializer/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/star/repository/: UserRepository.java
src/main/java/com/star/repository/impl/: JDBCRepository.java
src/main/resources/: c3p0.properties
src/main/webapp/WEB-INF/templates/: index.html  login.html  regist.html  user_detail.html
src/main/webapp/static/css/: login.css  regist.css
